<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Labour Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/styles/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key= AIzaSyCDI2-oMDh6LdaBdILNllUKwJXeyL8BJqE&libraries=places&language=en-US"></script>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  
</head>
<body class="md-skin fixed-nav fixed-sidebar" landing-scrollspy id="page-top">
  <app-root></app-root>
</body>
</html>
