<html>
    <body style="background-color: #f2f2f2">
        <div style="width:90%; padding: 15px; background-color: #fff; box-shadow: 3px 3px #dddddd;">
            <div style="padding-top:10px">Hi $name</div>
            <div style="padding-top:30px">We received a registration request for your perdeum.com account. To finish the registration process, <a href="$confirmationToken">click here</a> or follow the URL link below.</div>
            <div style="padding-top:30px">$confirmationToken</div>
            <div style="padding-top:30px">If you didn't register with us, please get in touch with our Customer Support experts at www.perdeum.com or call XXX-XXX-XXXX.</div>
            <div style="padding-top:50px">Thank you for your business!</div>
            <div>Perdeum Team</div><br/><br/><br/>
             <div style="padding-top:10px;  height: 100px">
                <img src="$logo" height="60px" style="padding: 15px">
            </div>
            <div style="font-size: 11px">
                <div style="padding-top:50px">This message was intended for: $email</div>
                <div style="padding-top:30px">You are receiving this email because you have signed up to receive communications from Perdeum. If you no longer wish to receive this email, please change the notification settings in your account or contact our Customer Support Center at support@perdeum.com or XXX-XXX-XXXX.</div>
                <div style="padding-top:30px">EMS Holdlings LLC, 2655 N Innsbruck Dr, Ste A, New Brighton, MN 55112</div>
                <div style="padding-top:30px">©2018 EMS HOLDINGS LLC. All rights reserved.</div>
            </div>
        </div>
    </body>
</html>