<html>
    <body style="background-color: #f2f2f2">
        <div style="width:90%; padding: 15px; background-color: #fff; box-shadow: 3px 3px #dddddd;">
            <div style="padding-top:10px">Hi $vendor_name</div>
            <div style="padding-top:30px">$location has submitted a purchase order. To view the order please <a href="$url">click here</a> or follow the URL link below and complete the following steps.</div>
            <div style="padding-top:30px">1. Click the link</div>
            <div style="padding-top:20px">2. If all pricing is current, click Confirm and proceed with processing the order.</div>
            <div style="padding-top:20px">3. If pricing needs updating, enter the new price, click Submit.
            <div style="padding-top:10px">a. The client will approve or deny, and you will receive a PO to Confirm.</div>
            </div>
            <div style="padding-top:20px">4. Process their order</div>
            <div style="padding-top:20px">$url</div>
            <div style="padding-top:30px">We integrate with other systems! Ask us how at support@perdeum.com.</div>
            <div style="padding-top:50px">Thank you</div>
            <div style="padding-top:30px">Perdeum Team</div><br><br>
            <div style="padding-top:10px;  height: 100px">
                <img src="$logo" height="60px" style="padding: 15px">
            </div>
            <div style="font-size: 11px">
                <div style="padding-top:20px">This message was intended for: $email</div>
                <div style="padding-top:20px">You are receiving this email because a customer has submitted this request. If you no longer wish to receive this email, please contact $location to change the notification settings or contact our Customer Support Center at support@perdeum.com or XXX-XXX-XXXX.</div>
                <div style="padding-top:20px">EMS Holdlings LLC, 2655 N Innsbruck Dr, Ste A, New Brighton, MN 55112</div>
                <div style="padding-top:20px">©2018 EMS HOLDINGS LLC. All rights reserved.</div>
            </div>
        </div> 
    </body>
</html>