<html>
    <body style="background-color: #f2f2f2">
        <div style="width:90%; padding: 15px; background-color: #fff; box-shadow: 3px 3px #dddddd;">
            <div style="padding-top:10px">Hi $vendorName,</div>
            <div style="padding-top:22px">Locations <strong> $location </strong> has submitted a request for you to bid on their product purchases.</div>
            <div style="padding-top:30px">To complete the bid process, <a href="$url">click here</a> or follow the URL link below and complete the following steps.</div>
            <div style="padding-top:23px">1. Click the link</div>
            <div style="padding-top:17px">2. Enter your best pricing for each item</div>
            <div style="padding-top:17px">3. If you do not carry the item, please check the “Do Not Carry” box</div>
            <div style="padding-top:17px">4. Submit</div>
            <div style="padding-top:30px">URL : $url</div>
            <div style="padding-top:50px">If you do not wish to bid, please disregard this request.</div>
            <div style="padding-top:30px">We integrate with other systems! Ask us how at support@perdeum.com.</div>
            <div style="padding-top:20px">Thank you,</div>
            <div>Perdeum Team</div><br/><br/><br/>
            <div>
                <img src="$logo" height="60px" style="padding: 15px">
            </div>
            <div style="font-size: 11px">
                <div style="padding-top:50px">This message was intended for: $email</div>
                <div style="padding-top:30px">You are receiving this email because you have signed up to receive communications from Perdeum. If you no longer wish to receive this email, please change the notification settings in your account or contact our Customer Support Center at support@perdeum.com or XXX-XXX-XXXX.</div>
                <div style="padding-top:30px">EMS Holdlings LLC, 2655 N Innsbruck Dr, Ste A, New Brighton, MN 55112</div>
                <div style="padding-top:30px">©2018 EMS HOLDINGS LLC. All rights reserved.</div>
            </div>
        </div>
    </body>
</html>